buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = '1.4.0'
group = 'bspkrs.armorstatushud'
archivesBaseName = "[1.16.5] Armor Status HUD"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            workingDirectory project.file('run')
            mods {
                armorstatushud {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                armorstatushud {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'armorstatushud', '--all', '--output', file('src/generated/resources/')

            mods {
                armorstatushud {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.16.5-36.1.2"
    compile files("../BobLib/build/libs/[1.16.5] BobLib-0.2.0-deobf.jar")
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "Armor Status HUD",
            "Specification-Vendor"    : "bspkrs, Bobsans",
            "Specification-Version"   : "1.16.5-1.4.0",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : "${archiveVersion}",
            "Implementation-Vendor"   : "bspkrs, Bobsans",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')
