org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.15.2
forge_version = 31.2.0
mappings_channel = snapshot
mappings_version = 20200514-1.15.1

group_name = bspkrs.armorstatushud
mod_version = 1.3.1
mod_id = armorstatushud
mod_name = Armor Status HUD
mod_author = bspkrs, Bobsans
mod_description = Provides a HUD with your equipped armor/item stats.
mod_url = https://minecraft.darkboy.ru/mods/armorstatushud
mod_update_url = https://minecraft.darkboy.ru/api/check-mod-updates/armorstatushud.json
