org.gradle.jvmargs=-Xmx3G

minecraft_version=1.12.2
forge_version=14.23.3.2655
mappings_version=snapshot_20180814
mod_version=1.30
bscore_version=7.02
mod_id=armorstatushud
group_name=bspkrs.armorstatushud
