org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.14.4
minecraft_version_map = [1.14.4]
forge_version = 28.1.80
forge_version_map = [28,)
mappings_channel = snapshot
mappings_version = 20191112-1.14.3

boblib_version = 0.1.1
boblib_version_map = [0.1,)

group_name = bspkrs.armorstatushud
mod_version = 1.3.1
mod_id = armorstatushud
mod_name = Armor Status HUD
mod_author = bspkrs, Bobsans
mod_url = https://minecraft.darkboy.ru/mods/armorstatushud
mod_update_url = https://minecraft.darkboy.ru/api/check-mod-updates/armorstatushud.json
mod_credits = Inspired by the armor/item tags available in IngameInfo by DaftPVF
mod_description = Provides a HUD with your equipped armor/item stats.
