org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

minecraft_version = 1.14.4
forge_version = 28.1.80
mappings_channel = snapshot
mappings_version = 20191112-1.14.3

group_name = bspkrs.armorstatushud
mod_version = 1.3.0
mod_id = armorstatushud
mod_name = Armor Status HUD
mod_author = Bobsans
mod_description = Provides a HUD with your equipped armor/item stats.
mod_url = https://minecraft.darkboy.ru/mods/armorstatushud
mod_update_url = https://minecraft.darkboy.ru/api/check-mod-updates/armorstatushud.json
