org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2025.01.19
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.72-beta
neo_version_range=[21.4.72-beta,)
loader_version_range=[1,)

## Mod Properties
mod_id=armorstatushud
mod_name=Armor Status HUD
mod_license=All Rights Reserved
mod_version=1.5.2
mod_group_id=bspkrs.armorstatushud
mod_authors=bspkrs, Bobsans
mod_credits=Inspired by the armor/item tags available in IngameInfo by DaftPVF
mod_description=Provides a HUD with your equipped armor/item stats.
mod_update_url=https://minecraft.darkboy.ru/api/check-mod-updates/armorstatushud.json
mod_display_url=https://minecraft.darkboy.ru/mods/armorstatushud
