bspkrs.ash.configgui.alignMode.tooltip=Устанавливает положение HUD на экране.
bspkrs.ash.configgui.alignMode=Положение HUD
bspkrs.ash.configgui.applyXOffsetToCenter.tooltip=Установите true, если вы хотите, чтобы значение xOffset применялось при использовании выравнивания по центру.
bspkrs.ash.configgui.applyXOffsetToCenter=Применить горизонтальное смещение к центру
bspkrs.ash.configgui.applyYOffsetToMiddle.tooltip=Установите true, если вы хотите, чтобы значение yOffset применялось при использовании выравнивания по центру.
bspkrs.ash.configgui.applyYOffsetToMiddle=Применить вертикальное смещение к центру
bspkrs.ash.configgui.damageColorList.tooltip=Это список пороговых значений процентного урона и текстовых цветовых кодов, которые будут использоваться, когда повреждение элемента <= порог. Используемый формат: "," отделяет порог и цветовой код, ";" разделяет каждую пару. Допустимые значения цвета: 0-9, a-f.
bspkrs.ash.configgui.damageColorList=Порог повреждения
bspkrs.ash.configgui.damageDisplayType.tooltip=Допустимые значения: value, percent или none.
bspkrs.ash.configgui.damageDisplayType=Тип значения повреждения
bspkrs.ash.configgui.damageThresholdType.tooltip=Тип порога, используемого при применении порогов damageColorList.
bspkrs.ash.configgui.damageThresholdType=Тип порога повреждения
bspkrs.ash.configgui.enableItemName.tooltip=Установите true, чтобы показать имена элементов.
bspkrs.ash.configgui.enableItemName=Показать имя элемента
bspkrs.ash.configgui.enabled.tooltip=Включает или отключает отображение HUD.
bspkrs.ash.configgui.enabled=Включено
bspkrs.ash.configgui.listMode.tooltip=Устанавливает направление отображения элементов.
bspkrs.ash.configgui.listMode=Макет HUD
bspkrs.ash.configgui.showArmorDamage.tooltip=Установите true, чтобы отобразить значения повреждений брони.
bspkrs.ash.configgui.showArmorDamage=Показать повреждение брони
bspkrs.ash.configgui.showDamageOverlay.tooltip=Установите true, чтобы отобразить стандартную полосу повреждения поверх предметов (damage bar).
bspkrs.ash.configgui.showDamageOverlay=Показать полосу повреждения
bspkrs.ash.configgui.showEquippedItem.tooltip=Установите true, чтобы показывать информацию о текущем предмете.
bspkrs.ash.configgui.showEquippedItem=Показать текущий элемент
bspkrs.ash.configgui.showInChat.tooltip=Установите true, чтобы показывать HUD, когда открыт чат.
bspkrs.ash.configgui.showInChat=Показывать при открытом чате
bspkrs.ash.configgui.showItemCount.tooltip=Установите true, чтобы отобразить счетчик предметов.
bspkrs.ash.configgui.showItemCount=Показывать количество предметов
bspkrs.ash.configgui.showItemDamage.tooltip=Установите true, чтобы отобразить значения урона предмета.
bspkrs.ash.configgui.showItemDamage=Показать урон предмета
bspkrs.ash.configgui.showMaxDamage.tooltip=Установите true, чтобы показать максимальный урон, когда damageDisplayType=value.
bspkrs.ash.configgui.showMaxDamage=Показать максимальный урон
bspkrs.ash.configgui.xOffset.tooltip=Горизонтальное смещение от края экрана (при использовании выравнивания "...right" - смещение x относительно правого края экрана).
bspkrs.ash.configgui.xOffset=Горизонтальное смещение HUD
bspkrs.ash.configgui.yOffset.tooltip=Вертикальное смещение от края экрана (при использовании выравнивания "bottom..." - смещение y относительно нижнего края экрана).
bspkrs.ash.configgui.yOffset=Вертикальное смещение HUD
bspkrs.ash.configgui.yOffsetBottomCenter.tooltip=Вертикальное смещение используется только для значения "bottomcenter", чтобы избежать наложения на ванильный HUD.
bspkrs.ash.configgui.yOffsetBottomCenter=Вертикальное смещения HUD по центру снизу
commands.armorstatus.usage=Конфигурация ArmorStatusHud
